{
  "ChatDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatBotDb",
    "ChatCollectionName": "ChatMessages",
    "ChatSessionsCollectionName": "ChatSessions"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
